<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>나의 운동(홈)</title>
    <style>
        .div {
            width: 720px;
            margin-left: 100px;
        }

        .div1 {
            display: inline-block;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: lightgray;
            text-align: center;
            line-height: 150px;
        }

        .ExerciseImg {
            width: 720px;
            height: 200px;
            margin-left: 100px;
            background-image: url("./Exercise_magazine.jpg");
            background-position: bottom center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Status bar div -->
    <div class="div"><img src="./Status-bar.png" alt=""></div>

    <!--left arrow and title div -->
    <div class="div" style="margin-top: -4px; background-color: lightgray;">
        <div style="width: 50px; display:inline-block; margin-left:25px;">
            <img src="./carrot-left.png" alt="" width="30px" height="50px">
        </div>
        <div style="width: 540px; text-align: center; display: inline-block;">
            <p style="font-size: 30px;">건강 매거진</p>
        </div>
    </div>


    <!--health magazine image and link -->
    <div class="ExerciseImg">
        <div class="div1">
            <h1 style="margin-left: 20px; font-family:fantasy; font-size: 30px; color: white;">
            주영님을 위한 매거진</h1>
            <p style="margin-left: 20px; font-family:fantasy; font-size: 30px; color: white;">체중 관리를 잘하는 법</p>
        </div>
    </div>
    
    <!-- Addition article place div -->
    <div class="div" style="background-color: lightgray; height: 200px;"><p>품고 있는 이상! 이것이야말로 무한한 가치를 가진
        것이다 사람은 크고 작고 간에 이상이 있음으로써 용감하고 굳세게
        
        던운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다.
    보라 청춘을! 그들의 몸이 얼머나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을

놀이 뜨고 열락의 새가 운다 사랑의 풀이 없으면 인간은 사막이다 오아시스도 없는 사막이다 보이는 끝가지 찾아다녀도 목숨이 있는 때까지 방황하여
도 보이는 것은 거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸쓸한</p>
    </div>
</body>

</html>