<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>나의 운동(홈)</title>
    <style>
        .div {
            width: 720px;
            margin-left: 100px;
        }

        .div1 {
            display: inline-block;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: lightgray;
            text-align: center;
            line-height: 150px;
        }

        .ExerciseImg {
            width: 720px;
            height: 300px;
            margin-left: 100px;
            background-image: url("./Exercise_magazine.jpg");
            background-position: bottom center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Status bar div -->
    <div class="div"><img src="./Status-bar.png" alt=""></div>

    <!--left arrow and title div -->
    <div class="div" style="margin-top: -4px; background-color: lightgray;">
        <div style="width: 50px; display:inline-block; margin-left:25px;">
            <img src="./carrot-left.png" alt="" width="30px" height="50px">
        </div>
        <div style="width: 540px; text-align: center; display: inline-block;">
            <p style="font-size: 30px;">나의 운동</p>
        </div>
    </div>

    <!-- home, Recommend, plan menu div -->
    <div class="div" style="margin-top: 0px; height: 70px; background-color: cornflowerblue;">
        <div class="div1" style="width: 235px; height: 70px;">
            <p style="font-size: 20px; color: white; text-align: center;">홈</p>
        </div>
        <div class="div1" style="width: 235px; height: 70px; background-color: greenyellow;">
            <p style="font-size: 20px; color: black; text-align: center;">추천 운동</p>
        </div>
        <div class="div1" style="width: 235px; height: 70px;">
            <p style="font-size: 20px; color: white; text-align: center;">운동 계획</p>
        </div>
    </div>

    <!-- Exercise for user title -->
    <div class="div" style="margin-left: 120px;">
        <p style="font-size: 25px;">안주영님을 위한<Br>운동을 준비했습니다!</p>
    </div>
    
    <!-- Exercise div -->
    <div class="ExerciseImg">
        <div class="div1">
            <h1 style="margin-left: 20px; font-family:fantasy; font-size: 30px; color: white;">
            자전거</h1>
            <p style="margin-left: 20px; font-family:fantasy; font-size: 20px; color: white;">
            자전거로 자연을 만끽하시는건 어떤가요?</p>
        </div>
    </div>
    
    <!-- Addition article place div -->
    <div class="div" style="background-color: lightgray; height: 200px;">추가 기사를 넣어주세요
    </div>
</body>

</html>